section {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    overflow: hidden;
    
}
.homeContentContainer{
    box-shadow: none;
    margin-top: 220px;
}
.header {
    position: absolute;
    width: 100vw;
    max-height: 200px;
}
.header img {
    position: absolute;
    width: 100%;
    filter: brightness(0.2);
}
.header div {
    display: block;
    position: relative;
    height: fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-color01);
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: var(--border-r);
    text-align: center;
    text-shadow: 
    1px 1px 3px rgba(0, 0, 0, 0.12),  /* First shadow */
    2px 2px 6px rgba(0, 0, 0, 0.08);  /* Second shadow */
}
.h2HeadingDiv {
    display: block;
    position: relative;
    height: fit-content;
    width: fit-content;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-color01);
    border-radius: var(--border-r);
    margin-top: 20px;
    opacity: 1;
}
.homeInfobox .icon{
    max-height: 60px;
    fill: var(--accent-color01);
    position: absolute;
    top: -30px;
    left: -20px;
}
.homeInfobox {
    padding-top: 20px;
    box-shadow: none;
}
.infodivl2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
    gap: 20px;
    box-shadow: none;


}
.infodivl2 .infodiv {
    margin: 0;
}
.infodiv {
    display: block;
    position: relative;
    height: 100%;
    min-height: 120px;
    min-width: 40%;
    max-width: 40%;
    background-color: var(--bg-color01);
    border-radius: var(--border-r);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 40px;
}
.homeInfobox li{
    opacity: 0.8;
    margin-left: 40px;
    margin-top: 10px;
}
.infodiv2 {
    display: block;
    position: relative;
    height: fit-content;
    min-height: 120px;
    min-width: 40%;
    max-width: 40%;
    background-color: var(--bg-color01);
    border-radius: var(--border-r);
    padding: 20px 40px;
}
.cta {
    position: relative;
    display: grid;
    box-shadow: none;
    width: 50%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "ctaID1 ctaID2 ctaID3" ". ctaID4 .";
    text-align: center;
    gap: 20px;
}
.ctaID1 {
    grid-area: ctaID1;
}
.ctaID2 {
    grid-area: ctaID2;
}
.ctaID3 {
    grid-area: ctaID3;
}
.ctaID4 {
    grid-area: ctaID4;
}
.bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.img0{
    position: absolute;
    bottom: -150px;
    right: 0;
    transform: rotate(-35deg);
    width: 30%;
    opacity: 0.2;
}